# project-estimation-mistral

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/org/mistralest/: ProjectEstimationApplication.java
src/main/java/com/org/mistralest/config/: ChatClientConfig.java  CorsConfig.java  JacksonConfig.java
src/main/java/com/org/mistralest/controller/: EstimationController.java
src/main/java/com/org/mistralest/dto/request/: EstimationRequest.java
src/main/java/com/org/mistralest/dto/response/: EstimationResponse.java  FileItem.java
src/main/java/com/org/mistralest/service/: EstimationService.java  FileHistoryService.java
src/main/java/com/org/mistralest/util/: DocumentTextExtractor.java  FileUtil.java
src/main/resources/: application.properties
src/main/resources/prompts/: estimation_prompt.txt
