plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.org.mistralest'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springAiVersion', "1.0.3")
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.ai:spring-ai-pdf-document-reader'
    implementation 'org.apache.pdfbox:pdfbox:2.0.27'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'      // For DOCX
    implementation 'com.itextpdf:itextpdf:5.5.13.3'      // For PDF
    implementation 'org.springframework.ai:spring-ai-starter-model-mistral-ai'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}
tasks.named('test') {
    useJUnitPlatform()
}



configurations.all {
    resolutionStrategy {
        force 'org.apache.poi:poi:5.2.3', 'org.apache.poi:poi-ooxml:5.2.3'
    }
}