server.port=8081
server.servlet.context-path=/aiestimate

#---- cors ----
settings.cors.origin = *

# --- Spring AI with Mistral ---
spring.ai.mistralai.api-key=<api-key>
spring.ai.mistralai.model=mistral-large-latest
spring.ai.retry.enabled=false

# --- File upload limits ---
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# local upload dir
storage.upload-dir=D:\\AIProject-File